node {
  name = "emqx2@192.167.125.5"
  cookie = "emqxsecretcookie"
  data_dir = "/var/lib/emqx"
}

cluster {
  name = aranuma
  discovery_strategy = manual
}

dashboard {
    listeners.http {
        bind = 18083
    }
}
