node {
  name = "emqx@192.167.125.2"
  cookie = "emqxsecretcookie"
  data_dir = "/var/lib/emqx"
}

cluster {
  name = mycluster
  discovery_strategy = static
  static {
        seeds = ["emqx@192.167.125.2","emqx2@192.167.125.5"]
  }
}

dashboard {
    listeners.http {
        bind = 18083
    }
}
